MONGO_URI=mongodb+srv://arpi7457:JaKuBuI6RkaODx3v@learningcluster.quxmnh5.mongodb.net/workContactDB?retryWrites=true&w=majority&appName=LearningCluster

RESEND_API_KEY=re_QbxNo1tb_Gn8jWiDRK188JRSbs4w5ew8e
TO_EMAIL=codedbyarpita@gmail.com
